VITE_BACKEND_URL=https://barebonesnewsletter.up.railway.app
MAIL_USER=ghostincorp152000@gmail.com
MAIL_PASS=eboiqcajagjtaxip
PDF_LINK=https://drive.google.com/file/d/1dG4F3CZU_d8Gu96TZRWmXco0Jcp7Vlmh/view
YOUTUBE_LINK=https://www.youtube.com/@BareBonesStudio_0_0
SUPABASE_URL=https://wmjcalzxszsidtzpcvny.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtamNhbHp4c3pzaWR0enBjdm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MTM4MTgsImV4cCI6MjA2NDM4OTgxOH0.KJDoxM7S_j8q8zPoDXuOI_5YiNEb3ZYYZ6eRF-nB3-k